<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div class="box">
        <div class="item"></div>
    </div>

    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: #eee;
            /* 方案一 
            结合 justify-content/justify-items 和 align-content/align-items 就有四种方案
            start | end | center | stretch拉伸，占满单元格的整个宽度（默认值）;*/
            /* display: grid; */
            /* 水平居中   */
            /* justify-items: center; */
            /* 垂直居中 */
            /* align-items: center; */
            /* 简写 place-items: center; */


            /* 方案二 */
            /* display: flex; */
            /* /* 水平居中   */
            /* justify-content:center; */
            /* 垂直居中 */
            /* align-items:center */

            /* 方案三 */
            /* position: relative; */
            /* 方案四 */
            /* line-height: 500px;
            text-align: center; */

        }

        .item {

            width: 50px;
            height: 50px;
            background-color: red;

            /* 方案三 */
            /* position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 50%;
            margin-top: -25px; */

            /* 方案四 */
            /* display: inline-block; */

            /* 水平居中一*/
            /* margin: 0 auto; */
        }
    </style>


    <script>

    </script>

</body>

</html>